<?php
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, PUT, POST, DELETE, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Content-Range, Content-Disposition, Content-Description');
?>
<!DOCTYPE html>
<html lang="en" ng-app="app" ng-csp>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>

    <!-- JS dependencies (order matters!) -->
    <script src="lib/angular/angular.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />
    <link rel="stylesheet" href="css/index.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css"/>
    <title>App title</title>
    <script>
        angular.module('app', ['onsen']);

        angular.module('app').controller('AppController', function ($scope) {
            $scope.doSomething = function () {
                ons.notification.alert({ message: 'tapped' });
            };
        });
    </script>
    <style>
        .list-item-note {
          position: absolute;
          right: 10px;
          top: 0px;
          font-size: 14px;
        }

        .list-item-note > .notification {
          margin-top: 12px;
        }

        .lucent {
          opacity: 0.4;
        }     
        
        .settings-header {
          font-weight: 500;
          font-size: 14px;
          opacity: 0.4;
          padding: 10px 0 0px 10px;
          margin-top: 10px;
          margin-bottom: -4px;
        }

        .settings-list {
          margin-top: 15px;
        }
    </style>
</head>

<body ng-controller="AppController">
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    <script src="js/geo.js"></script>
    <!-- -->

    <ons-tabbar var="mytab">
        <ons-tab active="true" page="geofence.html">
            <div class="tab">
                <ons-icon icon="ion-gear-a" class="tab-icon"></ons-icon>
                <div class="tab-label">Geofence</div>
            </div>
        </ons-tab>

        <ons-tab page="shipments.html">
            <div class="tab">
                <ons-icon icon="ion-gear-a" class="tab-icon"></ons-icon>
                <div class="tab-label">Shipments</div>
            </div>
        </ons-tab>

        <ons-tab page="layouts.html">
            <div class="tab">
                <ons-icon icon="ion-gear-a" class="tab-icon"></ons-icon>
                <div class="tab-label">Layouts</div>
            </div>
        </ons-tab>

        <ons-tab page="survey.html">
            <div class="tab">
                <ons-icon icon="ion-gear-a" class="tab-icon"></ons-icon>
                <div class="tab-label">Survey</div>
            </div>
        </ons-tab>
    </ons-tabbar>

<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>